# FloodDetectorByAzeem

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/flooddetectorlast/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flooddetectorlast/: FirebaseMessagingService.java  FirebaseMessagingServices.java  MainActivity.java  MapsActivity.java  MapsActivity2.java  PermissionsActivity.java
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_main.xml  activity_maps2.xml  activity_permissions.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/flooddetectorlast/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
